{
  "name": "hexoscape",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "server": "node -r esm server.js",
    "devstart": "VITE_WITH_SEPARATE_SERVER=1 npm run dev",
    "devserver": "run-p nodemon-devserver compile-game-files:watch",
    "nodemon-devserver": "nodemon --delay 1 --watch ./server -r esm devserver.js",
    "compile-game-files": "tsc ./src/game/*.ts --outDir ./server --downlevelIteration true --skipLibCheck true",
    "compile-game-files:watch": "watch 'npm run compile-game-files' ./src/game",
    "build": "tsc -b && npm run compile-game-files && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write 'src/**/*.js' '**/*.json' 'src/**/*.ts' 'src/**/*.tsx' 'server.js' 'devserver.js'",
    "preview": "vite preview"
  },
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "esm": "^3.2.25",
    "koa-static": "^5.0.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/koa-static": "^4.0.4",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "watch": "^1.0.2"
  }
}
